# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../pipline_cpu.srcs/sources_1/new/mycpu" \
"../../../../pipline_cpu.srcs/sources_1/new/ip/data_ram/sim/data_ram.v" \
"../../../../pipline_cpu.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/alu.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/control.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/decode.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/decode_control.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/fetch.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/fetch_decode.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/mycpu.v" \
"../../../../pipline_cpu.srcs/sources_1/new/pip_cpu.v" \
"../../../../pipline_cpu.srcs/sources_1/new/mycpu/regfile.v" \
"../../../../pipline_cpu.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
