0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/15827/OneDrive/bitmips_experiments-master/lab3/single_cycle/single_cycle.srcs/sources_1/new/ip/data_ram/sim/data_ram.v,1630149442,verilog,,C:/Users/15827/OneDrive/bitmips_experiments-master/lab3/single_cycle/single_cycle.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v,,data_ram,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/bitmips_experiments-master/lab3/single_cycle/single_cycle.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v,1630144034,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/alu.v,,inst_rom,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sim_1/new/testbench.v,1629898484,verilog,,,,testbench,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/alu.v,1630144645,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/control.v,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/define.vh,alu,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/control.v,1630138579,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/mycpu.v,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/define.vh,control,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/define.vh,1630138588,verilog,,,,,,,,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/mycpu.v,1630140164,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/pc.v,,mycpu,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/pc.v,1629893231,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/regfile.v,,pc,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/mycpu/regfile.v,1629964756,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/single_cycle.v,,regfile,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sources_1/new/single_cycle.v,1629982107,verilog,,C:/Users/15827/OneDrive/some codes/Single_cycle/Single_cycle.srcs/sim_1/new/testbench.v,,single_cycle,,,../../../../Single_cycle.srcs/sources_1/new;../../../../Single_cycle.srcs/sources_1/new/mycpu,,,,,
