# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../wzc_singleCycle.srcs/sources_1/new" \
"../../../../wzc_singleCycle.srcs/sources_1/new/ip/data_ram/data_ram_sim_netlist.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/confreg/confreg.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/decode.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/execute.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/fetch.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/mycpu.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/regfile.v" \
"../../../../wzc_singleCycle.srcs/sources_1/new/single_cycle.v" \
"../../../../wzc_singleCycle.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
