/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6640
License: Customer

Current time: 	Fri Aug 27 10:00:25 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 107 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Senior/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Senior/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	I_Rin
User home directory: C:/Users/I_Rin
User working directory: C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Senior/Vivado
HDI_APPROOT: D:/Senior/Vivado/2019.2
RDI_DATADIR: D:/Senior/Vivado/2019.2/data
RDI_BINDIR: D:/Senior/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Senior/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle/vivado.log
Vivado journal file location: 	C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle/vivado.jou
Engine tmp dir: 	C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle/.Xil/Vivado-6640-Y7000P-Octo-Rinka

Xilinx Environment Variables
----------------------------
XILINX: D:/Senior/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Senior/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Senior/Vivado/2019.2
XILINX_VIVADO: D:/Senior/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Senior/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 761 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\I_Rin\Desktop\2021Practice\wzc_singleCycle\wzc_singleCycle.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle/wzc_singleCycle.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118433kb) [00:00:07]
// [Engine Memory]: 723 MB (+606411kb) [00:00:07]
// [Engine Memory]: 760 MB (+1110kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2477 ms.
// Tcl Message: open_project C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle/wzc_singleCycle.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Senior/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 56 MB. Current time: 8/27/21, 10:00:25 AM CST
// Project name: wzc_singleCycle; location: C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 810 MB (+13052kb) [00:00:20]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonacci.coe]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonaci.coe]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonaci.coe]", 7, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/I_Rin/Desktop/2021Practice/机器码生成/fibonaci.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Users/I_Rin/Desktop/2021Practice/机器码生成/fibonaci.coe 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonacci.coe]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonaci.coe]", 7, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
