/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 51612
License: Customer

Current time: 	Thu Sep 30 15:18:18 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 96 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Senior/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Senior/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	I_Rin
User home directory: C:/Users/I_Rin
User working directory: C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Senior/Vivado
HDI_APPROOT: D:/Senior/Vivado/2019.2
RDI_DATADIR: D:/Senior/Vivado/2019.2/data
RDI_BINDIR: D:/Senior/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/I_Rin/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Senior/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/vivado.log
Vivado journal file location: 	C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/vivado.jou
Engine tmp dir: 	C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/.Xil/Vivado-51612-Y7000P-Octo-Rinka

Xilinx Environment Variables
----------------------------
XILINX: D:/Senior/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Senior/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Senior/Vivado/2019.2
XILINX_VIVADO: D:/Senior/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Senior/Vivado/2019.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 641 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\I_Rin\Desktop\2021Practice\build-cpu-within-20days\wzc_singleCycle\wzc_singleCycle.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82527kb) [00:00:11]
// [Engine Memory]: 688 MB (+570124kb) [00:00:11]
// [GUI Memory]: 106 MB (+21415kb) [00:00:11]
// [GUI Memory]: 116 MB (+5791kb) [00:00:12]
// [Engine Memory]: 724 MB (+1282kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2842 ms.
// Tcl Message: open_project C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/I_Rin/Desktop/2021Practice/wzc_singleCycle' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Senior/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 56 MB. Current time: 9/30/21, 3:18:22 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 785.832 ; gain = 120.406 
// Project name: wzc_singleCycle; location: C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle; part: xc7a35tcsg324-1
// [Engine Memory]: 767 MB (+7653kb) [00:00:14]
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 791 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, fibonaci.coe]", 5, false); // B (F, cr)
// [Engine Memory]: 806 MB (+502kb) [00:13:40]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 
// Tcl Message: Top: single_cycle 
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 57 MB. Current time: 9/30/21, 3:31:56 PM CST
// [Engine Memory]: 1,186 MB (+355811kb) [00:13:48]
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 57 MB. Current time: 9/30/21, 3:32:07 PM CST
// [Engine Memory]: 1,350 MB (+110093kb) [00:13:58]
// [Engine Memory]: 1,503 MB (+89719kb) [00:13:58]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// [GUI Memory]: 134 MB (+11843kb) [00:14:00]
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1301.867 ; gain = 202.637 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.645 ; gain = 257.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.648 ; gain = 273.418 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.648 ; gain = 273.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/sources_1/new/ip/inst_rom/inst_rom.dcp' for cell 'inst_rom_4k' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/sources_1/new/ip/data_ram/data_ram.dcp' for cell 'data_ram_4k' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1390.000 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/constrs_1/new/single_cycle.xdc] Finished Parsing XDC File [C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/constrs_1/new/single_cycle.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.102 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 128 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.043 ; gain = 453.812 
// Tcl Message: 48 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1553.043 ; gain = 701.395 
// 'dQ' command handler elapsed time: 17 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// [GUI Memory]: 145 MB (+4708kb) [00:14:10]
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 402, 405, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // af (ao, cr)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // af (ao, cr)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 483, 180, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // af (ao, cr)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 608, 274, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW, "Show World View"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW
// Elapsed time: 12 seconds
selectButton((HResource) null, "Schematic_settings"); // x (f, cr): TRUE
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 429, 380, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW, "Hide World View"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Bus Value ; true", 4, "true", 1); // N (O, cr)
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Bus Value ; false", 4, "false", 1); // N (O, cr)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 510, 291, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai (ao, cr)
// k (cr): Save as PDF File: addNotify
selectButton(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // t (an, k)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
// Elapsed time: 12 seconds
setFileChooser("C:/Users/I_Rin/Desktop/schematic.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
selectComboBox(PAResourceQtoS.SaveSchematicDialog_CONTENT, "Visible part of the schematic", 1); // e (Q, k)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait -scope visible C:/Users/I_Rin/Desktop/schematic.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait -scope visible C:/Users/I_Rin/Desktop/schematic.pdf 
// Tcl Message: C:/Users/I_Rin/Desktop/schematic.pdf 
dismissDialog("Save as PDF File"); // k (cr)
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 446, 273, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai (ao, cr)
// k (cr): Save as PDF File: addNotify
setText(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, "C:/Users/I_Rin/Desktop/schematic2.pdf", true); // ao (an, k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait C:/Users/I_Rin/Desktop/schematic2.pdf'
// TclEventType: WRITE_SCHEMATIC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Message: write_schematic -format pdf -orientation portrait C:/Users/I_Rin/Desktop/schematic2.pdf 
// Tcl Message: C:/Users/I_Rin/Desktop/schematic2.pdf 
dismissDialog("Save as PDF File"); // k (cr)
// Elapsed time: 18 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 337, 339, 1048, 568, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai (ao, cr)
// k (cr): Save as PDF File: addNotify
setText(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, "C:/Users/I_Rin/Desktop/schematic2.pdf", true); // ao (an, k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait -force C:/Users/I_Rin/Desktop/schematic2.pdf'
// TclEventType: WRITE_SCHEMATIC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Message: write_schematic -format pdf -orientation portrait -force C:/Users/I_Rin/Desktop/schematic2.pdf 
// Tcl Message: C:/Users/I_Rin/Desktop/schematic2.pdf 
dismissDialog("Save as PDF File"); // k (cr)
// Elapsed time: 540 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), confreg0 : confreg (confreg.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_access (memory_access.v)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memory_access (memory_access.v)]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v), FTC : fetch (fetch.v)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3); // B (F, cr)
selectCodeEditor("mycpu.v", 240, 232); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 89 MB. Current time: 9/30/21, 4:02:11 PM CST
// Elapsed time: 2069 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "single_cycle.v", 4, true, false); // i (h, cr) - Popup Trigger
selectCodeEditor("single_cycle.v", 331, 375); // ch (w, cr)
selectCodeEditor("single_cycle.v", 39, 110); // ch (w, cr)
selectCodeEditor("single_cycle.v", 21, 109); // ch (w, cr)
selectCodeEditor("single_cycle.v", 54, 226); // ch (w, cr)
selectCodeEditor("single_cycle.v", 47, 128); // ch (w, cr)
selectCodeEditor("single_cycle.v", 89, 237); // ch (w, cr)
selectCodeEditor("single_cycle.v", 375, 492); // ch (w, cr)
// Elapsed time: 18 seconds
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 85 MB. Current time: 9/30/21, 4:32:11 PM CST
// Elapsed time: 1512 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v), _regfile : regfile (regfile.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v), FTC : fetch (fetch.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v), _regfile : regfile (regfile.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), mycpu0 : mycpu (mycpu.v), _regfile : regfile (regfile.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cr)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 977 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1035 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 975 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1137 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1457 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 84 MB. Current time: 9/30/21, 5:02:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 84 MB. Current time: 9/30/21, 5:32:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 6:02:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 6:32:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 7:02:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 7:32:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 8:02:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 8:32:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 9:02:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 9:32:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 10:02:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 10:32:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 11:02:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 9/30/21, 11:32:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 12:02:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 12:32:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 1:02:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 1:32:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 2:02:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 2:32:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 3:02:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 3:32:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 4:02:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 4:32:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 84 MB. Current time: 10/1/21, 5:02:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 5:32:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 6:02:20 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 83 MB. Current time: 10/1/21, 6:32:20 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  9842761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9844622 ms. Increasing delay to 29533866 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 9:25:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/1/21, 9:55:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 10:25:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 10:55:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 11:25:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 11:55:11 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 12:25:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 12:55:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 1:25:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 1:55:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 2:25:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 2:55:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 3:25:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 3:55:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 4:25:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 4:55:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 5:25:14 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 35 ms. Decreasing delay to 2035 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 5:55:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 6:25:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 6:55:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 7:25:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 7:55:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 8:25:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 8:55:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 9:25:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/1/21, 9:55:17 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2749 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1182 ms. Increasing delay to 3546 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  62543103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6190 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/2/21, 3:36:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/2/21, 4:06:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/2/21, 4:36:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/2/21, 5:06:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/2/21, 5:36:36 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  87732037 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1239 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1383 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1384 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 87733085 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1384 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/3/21, 6:18:29 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1899 ms. Increasing delay to 5697 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/3/21, 6:48:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 75 MB. Current time: 10/3/21, 7:18:33 PM CST
// Elapsed time: 269121 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 15, true); // B (F, cr) - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), inst_rom_4k : inst_rom (inst_rom.xci)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, single_cycle (single_cycle.v), inst_rom_4k : inst_rom (inst_rom.xci)]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cU (E, r)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (E, r)
setFileChooser("C:/Users/I_Rin/Desktop/test_command/tourture.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.coefficient_file {C:/Users/I_Rin/Desktop/test_command/tourture.coe}] [get_ips inst_rom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/I_Rin/Desktop/test_command/tourture.coe' provided. It will be converted relative to IP Instance files '../../../../../../../../test_command/tourture.coe' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// aI (cr): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/sources_1/new/ip/inst_rom/inst_rom.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'inst_rom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'inst_rom'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'inst_rom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'inst_rom'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all inst_rom] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.srcs/sources_1/new/ip/inst_rom/inst_rom.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run inst_rom_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 inst_rom_synth_1 
// Tcl Message: [Sun Oct  3 19:30:25 2021] Launched inst_rom_synth_1... Run output will be captured here: C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.runs/inst_rom_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 455fa5e013ee4380b32c70260420fb91 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot testbench_behav  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Oct  3 19:30:52 2021. For additional details about this file, please refer to the WebTalk help file at D:/Senior/Vivado/2019.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Oct  3 19:30:52 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.840 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/wzc_singleCycle.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 97 MB. Current time: 10/3/21, 7:30:56 PM CST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.355 ; gain = 8.516 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "single_cycle0 ; single_cycle ; Verilog Module", 1, "single_cycle0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "single_cycle0 ; single_cycle ; Verilog Module", 1, "single_cycle0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mycpu0 ; mycpu ; Verilog Module", 2, "mycpu0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mycpu0 ; mycpu ; Verilog Module", 2, "mycpu0", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "_regfile ; regfile ; Verilog Module", 3, "regfile", 1, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "regs[31:0][31:0] ; 0000ce69,00009f23,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00009f23,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00001234,00000000,0000c39c,00000000 ; Array", 9, "regs[31:0][31:0]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 152 MB (+296kb) [76:13:00]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: relaunch_sim 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// CommandFailedException: Unknown exception occurred
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2019.2 (64-bit)
# SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019
# Current time: Sun Oct 03 19:31:17 CST 2021
# Process ID (PID): 51612
# OS: Windows 10
# User: I_Rin
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.utils.e: ui.frmwork.CommandFailedException: Unknown exception occurred ui.frmwork.CommandFailedException: Unknown exception occurred
	at ui.views.simulator.executive.simulationi.SimulationExecutive_getCallStacksData(Native Method)
	at ui.views.O.c.a.gzr(SourceFile:1302)
	at ui.views.O.a.B.reset(SourceFile:393)
	at ui.views.O.a.B.a(SourceFile:328)
	at ui.views.O.a.A.reset(SourceFile:274)
	at ui.views.O.a.x.reset(SourceFile:67)
	at ui.views.O.a.D.reset(SourceFile:124)
	at ui.views.O.a.D.a(SourceFile:114)
	at ui.frmwork.b.l.d(SourceFile:42)
	at ui.frmwork.G.i(SourceFile:253)
	at ui.frmwork.G.fireTclEvent(SourceFile:350)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_setTreeWindowTreeHeight(Native Method)
	at ui.views.O.c.a.b(SourceFile:674)
	at ui.views.O.i.f.gzG(SourceFile:116)
	at ui.views.O.i.i.componentResized(SourceFile:139)
	at java.desktop/java.awt.Component.processComponentEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.desktop/java.awt.WaitDispatchSupport.enter(Unknown Source)
	at java.desktop/java.awt.Dialog.show(Unknown Source)
	at java.desktop/java.awt.Component.show(Unknown Source)
	at java.desktop/java.awt.Component.setVisible(Unknown Source)
	at java.desktop/java.awt.Window.setVisible(Unknown Source)
	at java.desktop/java.awt.Dialog.setVisible(Unknown Source)
	at ui.b.c.g.setVisible(SourceFile:919)
	at ui.b.c.bB.showDialog(SourceFile:978)
	at ui.b.c.bI.actionPerformed(SourceFile:1120)
	at ui.b.c.bB.cSz(SourceFile:1079)
	at ui.views.c.t.b.a.run(SourceFile:81)
	at ui.frmwork.a.epE(SourceFile:132)
	at ui.frmwork.Y.erq(SourceFile:66)
	at ui.bm.actionPerformed(SourceFile:547)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at ui.utils.p.b.E.fireActionPerformed(SourceFile:243)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at java.desktop/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.desktop/java.awt.Component.processMouseEvent(Unknown Source)
	at java.desktop/javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.Component.processEvent(Unknown Source)
	at java.desktop/java.awt.Container.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)
 (See C:/Users/I_Rin/Desktop/2021Practice/build-cpu-within-20days/wzc_singleCycle/vivado_pid51612.debug)
*/
